/* 通用设置 */
.skin-night.container{
  background-color: #313131;
  color: #F5F5F5;
}
.skin-night .bd-primary {
  border-color: #2c2c2c;
}
.skin-night .btn-hover {
  background-color:  gray !important;
}

.skin-night.calc{
  background-color: #313131;
  color: #cfcfcf;
}

.skin-night .calc-input-box{
  color: #9d9d9d;
}

.skin-night .btn-item .btn{
  color: #a1a1a1;
  background-color: transparent;
  border: none;
  border-radius: 4px;
  /* width: 80%;
  height: 80%;
  margin: 10%; */
  padding: 5px;
}

.skin-night .btn.btn-primary { color: #fca529}
.skin-night .btn-primary.btn-hover { 
  color: #fff;
  background-color: #fca529 !important;
}
.skin-night .btn.btn-second { color: #cdcdcd}

/* 工具栏 */
.skin-night .calc-func-list{
  background-color: #3a3a3a;
}

.skin-night .mem-item .btn {
  background-color: #3a3a3a;
}

/* 设置页面 */
.skin-night .set-title{
  color: #8c8c8c;
}
.skin-night .set-box{
  background-color: #3a3a3a;
}
.skin-night .set-item {
  color: #8c8c8c;
  border-color: #313131;
}
.skin-night .theme-content { border-color: #313131; }
.skin-night .theme-content rich-text {
  background-color: #3a3a3a;
  color: #8c8c8c;
}